server {
    listen 80;
    server_name localhost;  # Change to your domain name in production
    
    # upload limit to 20MB
    client_max_body_size 20M;
    
    location /static/ {
        alias /app/staticfiles/;
    }
    location /media/ {
        alias /app/media/;
    }
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}